<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lenguajeJava"
        android:title="@string/lenguajeJava"
        android:icon="@drawable/java_icon" />

    <item
        android:id="@+id/lenguajeCSharp"
        android:title="@string/lenguajeCSharp"
        android:icon="@drawable/csharp_icon" />
</menu>