<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/datosEscaneado"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenCamara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textoEscaneado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Clases encontradas: "
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/lenguajeElegido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/buttonStackOverFlow"
        android:layout_width="224dp"
        android:layout_height="59dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="107dp"
        android:onClick="buscarStackOverFlow"
        android:text="Buscar en StackOverFlow" />

    <Button
        android:id="@+id/buttonGoogle"
        android:layout_width="164dp"
        android:layout_height="54dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="144dp"
        android:onClick="buscarGoogle"
        android:text="Buscar en Google"/>

    <Button
        android:id="@+id/buttonYoutube"
        android:layout_width="167dp"
        android:layout_height="53dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="136dp"
        android:onClick="buscarYoutube"
        android:text="Buscar en youtube"/>

</LinearLayout>